spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.create.table=update

security.user=test
security.password={noop}test
security.role=USER